<?

return [
  'online_shop' => 'Onlayn do\'kon',
  'all_products' => 'Barcha mahsulotlar',
  'product' => 'Mahsulot',
  'categories' => 'Toifalar',
  'all_categories' => 'Barcha toifalar',
  'category' => 'Toifa',
  'cart' => 'Sizning savatingiz',
  'reset_project' => 'Loyihani qayta ishga tushiring',
  // 'set_lang' => [
  //   'en' => 'en',
  //   'ru' => 'ru',
  //   'uz' => 'uz',
  // ],
  'current_lang' => 'uz',
  'set_lang' => 'en',
  'properties' => [
    'hit' => 'Hit',
    'recommend' => 'Recommend',
    'new' => 'New',
  ],
  'filter' => 'Filter',
  'reset' => 'Reset',
  'price_from' => 'Price from',
  'to' => 'to',
  'login' => 'Login',
  'logout' => 'Logout',
  'my_orders' => 'My orders',
  'admin_panel' => 'Admin panel',
  'title' => 'Main',
  'rub' => 'rub',
  'add_to_basket' => 'Add to cart',
  'more' => 'More about',
  'not_available' => 'Not available',
  'project_reset' => 'The Project was reset',
];
